{
  "name": "new-alanabot",
  "version": "1.0.0",
  "description": "A new chatbot",
  "dependencies": {
    "@alana/core": "^2.1.0",
    "@alana/platform-facebook": "^1.0.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  }
}
